<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background-color: black;
            color: white;
           flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            row-gap: 2rem;
            column-gap: 10rem;
            justify-content: center;
            align-items: center;
        }

        .projekti1 {
            background-color: darkgrey;
            color: black;
            width: 200px;
            height: 100px;




        }
    </style>
</head>

<body>
    <header>
        <div class="header">
           <h1>portfoli i alpit</h1>
        </div>
    </header>
    <main>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
        <div class="projekti1">
            <p>faqe per nje agjensi udhetimi</p>
        </div>
    </main>
</body>

</html>